<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>sSSH</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
</head>

<body>
  <app-root>
    <div class="loader-container container">
      <div class="app-loader"></div>
    </div>
  </app-root>
</body>

</html>